<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

    <title>Kurniahari Portofolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="name1" class="navbar-brand" href="./">Kurniahari</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="marginbar" class="nav-item nav-link active" href="./index.html">Home<span class="sr-only">(current)</span></a>
            <a class="marginbar" class="nav-item nav-link" href="./portofolio.html">Portofolio</a>
            <a class="marginbar" class="nav-item nav-link disabled" href="./contact.html" tabindex="-1" aria-disabled="true">Contact</a>
          </div>
        </div>
      </nav>
      <div class="container">
          <div class="row">
              <div class="col">
          <span class="myportofolio">My Portofolio</span>
      </div>


      <div class="container">
        <div class="row">
          <div class="col">       
    </div>
    <ul class="post-list"></ul>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="./img/abcdd.png" class="card-img-top" alt="..." class="img-thumbnail">
            <p class="card-text">Full Stack</p>
            <a href="https://queenbeer.com/" class="btn btn-primary">QUEENBEER.COM</a>
          </div>
        </div>

        <ul class="post-list"></ul>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="./img/abcdd.png" class="card-img-top" alt="..." class="img-thumbnail">
            <p class="card-text">Full Stack</p>
            <a href="https://queenbeer.com/" class="btn btn-primary">QUEENBEER.COM</a>
          </div>
        </div>

        <ul class="post-list"></ul>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <img src="./img/abcdd.png" class="card-img-top" alt="..." class="img-thumbnail">
            <p class="card-text">Full Stack</p>
            <a href="https://queenbeer.com/" class="btn btn-primary">QUEENBEER.COM</a>
          </div>
        </div>
        <div class="col"></div>
        
        <div class="container">
          <div class="row">
            <div class="col">      
      </div>
      <ul class="post-list"></ul>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <img src="./img/Kaose1.jpeg" class="card-img-top" alt="..." class="img-thumbnail">
              <p class="card-text">Full Stack</p>
              <a href="#" class="btn btn-primary">Kaose Indonesia</a>
            </div>
          </div>
  
          <ul class="post-list"></ul>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <img src="./img/Kaose1.jpeg" class="card-img-top" alt="..." class="img-thumbnail">
              <p class="card-text">Full Stack</p>
              <a href="#" class="btn btn-primary">Kaose Indonesia</a>
            </div>
          </div>
  
          <ul class="post-list"></ul>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <img src="./img/Kaose1.jpeg" class="card-img-top" alt="..." class="img-thumbnail">
              <p class="card-text">Full Stack</p>
              <a href="#" class="btn btn-primary">Kaose Indonesia</a>
            </div>
          </div>
          <div class="col"></div>

          <div class="container">
            <div class="row">
              <div class="col">       
        </div>
        <ul class="post-list"></ul>
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <img src="./img/abcdd.png" class="card-img-top" alt="..." class="img-thumbnail">
                <p class="card-text">Full Stack</p>
                <a href="#" class="btn btn-primary">Kaose Indonesia</a>
              </div>
            </div>
    
            <ul class="post-list"></ul>
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <img src="./img/abcdd.png" class="card-img-top" alt="..." class="img-thumbnail">
                <p class="card-text">Full Stack</p>
                <a href="#" class="btn btn-primary">Kaose Indonesia</a>
              </div>
            </div>
    
            <ul class="post-list"></ul>
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <img src="./img/abcdd.png" class="card-img-top" alt="..." class="img-thumbnail">
                <p class="card-text">Full Stack</p>
                <a href="#" class="btn btn-primary">Kaose Indonesia</a>
              </div>
            </div>
            <div class="col"></div>
